<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">


            <TextView
                android:text="TextView"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:id="@+id/lib"
                android:textSize="15dp"
                android:textColor="@color/row"
                android:textAlignment="center"
                android:layout_weight="1" />

            <TextView
                android:text="TextView"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:id="@+id/info1"
                android:layout_weight="1"
                android:textSize="15dp"
                android:textAlignment="center"
                android:textColor="@color/row" />

        <TextView
            android:text="TextView"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:id="@+id/info2"
            android:textSize="15dp"
            android:textAlignment="center"
            android:textColor="@color/row"
            android:layout_weight="1" />

</LinearLayout>