<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_collapseParallaxMultiplier="1.0"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">


        <TextView
            android:text="Mois actuelle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:id="@+id/moisVentes" />

        <ProgressBar
            style="@android:style/Widget.Material.Light.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:text="Ventes Objectif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/moisVentesObj"
                android:textAlignment="center"
                android:textSize="20dp"
                android:layout_weight="1" />

            <TextView
                android:text="Ventes Réel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/moisVentesReel"
                android:textAlignment="center"
                android:textSize="20dp"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp">

            <TextView
                android:text="0000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/moisVentesObjVal"
                android:textAlignment="center"
                android:textSize="20dp"
                android:layout_weight="1" />

            <TextView
                android:text="0000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/moisVentesReelVal"
                android:textAlignment="center"
                android:textSize="20dp"
                android:layout_weight="1" />

        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberSigned"
            android:ems="10"
            android:id="@+id/Valeurs"
            android:layout_marginTop="50dp"
            android:hint="Saisie des Ventes"
            style="@style/Widget.AppCompat.EditText"
            android:fontFamily="sans-serif"
            android:textSize="24sp"
            android:textAlignment="center"
            android:hapticFeedbackEnabled="true" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:layout_weight="0.06"
            android:layout_marginLeft="50dp"
            android:checkedButton="@+id/positif"
            android:id="@+id/radioGroup">

            <RadioButton
                android:text="Positif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/positif"
                android:layout_weight="1" />

            <RadioButton
                android:text="negatif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/negatif"
                android:layout_weight="1" />
        </RadioGroup>

        <Button
            android:text="Valider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonValide"
            android:layout_marginTop="200dp"
            android:elevation="12dp"
            style="@style/Widget.AppCompat.Button.Colored"
            android:visibility="invisible" />


    </LinearLayout>


</LinearLayout>